# Source DB
SOURCE_POSTGRES_HOST=127.0.0.1
SOURCE_POSTGRES_DB=sourceDb
SOURCE_POSTGRES_USER=sourceUser
SOURCE_POSTGRES_PASSWORD=sourcePassword
# Buffer DB
BUFFER_POSTGRES_HOST=127.0.0.1
BUFFER_POSTGRES_DB=bufferDb
BUFFER_POSTGRES_USER=bufferUser
BUFFER_POSTGRES_PASSWORD=bufferPassword
